{
  "name": "keycloak-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Newerton Vargas de Araujo",
  "license": "MIT",
  "scripts": {
    "test": "jest --rootDir __tests__"
  },
  "dependencies": {
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.18",
    "@types/selenium-webdriver": "^4.1.28",
    "chromedriver": "^136.0.2",
    "express-session": "^1.18.2",
    "jest": "^29.7.0",
    "keycloak-connect": "^26.1.1",
    "selenium-webdriver": "^4.32.0",
    "ts-jest": "^29.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
